
# SECRET KEY for HMAC signature
export SECRET_KEY=

# default output directory
export OUT_DIR=/tmp/upload_dir

# additional output directory
export OUT_DIR_2=/tmp/rantang2
export OUT_DIR_3=/tmp/rantang3
